# Switcher

./: .gitignore  README.md  pom.xml
src/main/java/com/simtechdata/: Switcher.java
src/main/java/com/simtechdata/switcher/: Switcher.java
src/test/java/com/simtechdata/switcher/: MultiSceneWithPreviousTest.java
src/test/java/com/simtechdata/switcher/advanced/: C.java  FirstScene.java  Main.java  SecondScene.java
src/test/java/com/simtechdata/switcher/basic/: C.java  FirstScene.java  Main.java  SecondScene.java
src/test/java/com/simtechdata/switcher/common/: C.java  CommonUsage.java  MainForm.java  SecondForm.java
src/test/java/com/simtechdata/switcher/letsgetnuts/: C.java  FirstScene.java  Main.java  SecondScene.java  ThirdScene.java
src/test/java/com/simtechdata/switcher/onshown/: TestOnAction.java
